<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mls_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="backup_agent">
    <Key>
      <PropertyRef Name="backup_agent_id" />
    </Key>
    <Property Name="backup_agent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="backup_agent_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
  </EntityType>
  <EntityType Name="client_cost_center">
    <Key>
      <PropertyRef Name="client_account_id" />
    </Key>
    <Property Name="client_account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_account_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost_center" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="device_count" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="model_types_power">
    <Key>
      <PropertyRef Name="model_type_id" />
    </Key>
    <Property Name="model_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="device_count" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="kw" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="platform" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="monitoring_agent">
    <Key>
      <PropertyRef Name="monitor_agent_id" />
    </Key>
    <Property Name="monitor_agent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monitor_agent_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
  </EntityType>
  <EntityType Name="os_types">
    <Key>
      <PropertyRef Name="os_type_id" />
    </Key>
    <Property Name="os_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="os_name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="os_vendor" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="os_type" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="os_category" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="server_count" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="related_systems">
    <Key>
      <PropertyRef Name="related_systems_id" />
    </Key>
    <Property Name="related_systems_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system_category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="server_categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="server_state">
    <Key>
      <PropertyRef Name="server_state_id" />
    </Key>
    <Property Name="server_state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server_state_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
  </EntityType>
  <EntityType Name="server_types">
    <Key>
      <PropertyRef Name="server_type_id" />
    </Key>
    <Property Name="server_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server_type_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
  </EntityType>
  <EntityType Name="service_category">
    <Key>
      <PropertyRef Name="service_category_id" />
    </Key>
    <Property Name="service_category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_category_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
    <Property Name="impact" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="urgency" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="site_location">
    <Key>
      <PropertyRef Name="site_location_id" />
    </Key>
    <Property Name="site_location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_location_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="device_count" Type="Int32" />
    <Property Name="total_measured" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="kwh_measured" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="google_map_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="support_org">
    <Key>
      <PropertyRef Name="support_org_id" />
    </Key>
    <Property Name="support_org_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="support_org_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="support_teams" Type="Int32" />
  </EntityType>
  <EntityType Name="tko_msl_master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="localname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="serialnumber" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="system_state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="server_type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="service_category" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="domain" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="is_local_security" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="security_waiver" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="security_waiver_notes" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="os" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="os_minor" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="os_patch_level" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="kernel_patch" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="patching_group" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="service_ip" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="service_fqdn" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="console_access" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cpu_cores" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cpu_count" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cpu_model" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="cpu_speed" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="local_disk_capacity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="local_disk_slot_total" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="local_disk_installed" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="local_raid_level" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="physical_memory" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="purchase_date" Type="DateTime" Precision="3" />
    <Property Name="sun_host_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time_zone" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="street_address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="regulation_compliance" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="in_cluster" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="reboot_automatic" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="reboot_notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="master_backup_server" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="backup_ip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="vm_platform" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="vm_host" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="primary_application" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="backup_agent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="monitor_agent" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="rack_shelf" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dc_location" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="use_state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="asset_tag" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="warranty_end_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vm_platform">
    <Key>
      <PropertyRef Name="vm_platform_id" />
    </Key>
    <Property Name="vm_platform_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vm_platform_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="server_count" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mls_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="backup_agent" EntityType="Self.backup_agent" />
    <EntitySet Name="client_cost_center" EntityType="Self.client_cost_center" />
    <EntitySet Name="model_types_power" EntityType="Self.model_types_power" />
    <EntitySet Name="monitoring_agent" EntityType="Self.monitoring_agent" />
    <EntitySet Name="os_types" EntityType="Self.os_types" />
    <EntitySet Name="related_systems" EntityType="Self.related_systems" />
    <EntitySet Name="server_categories" EntityType="Self.server_categories" />
    <EntitySet Name="server_state" EntityType="Self.server_state" />
    <EntitySet Name="server_types" EntityType="Self.server_types" />
    <EntitySet Name="service_category" EntityType="Self.service_category" />
    <EntitySet Name="site_location" EntityType="Self.site_location" />
    <EntitySet Name="support_org" EntityType="Self.support_org" />
    <EntitySet Name="tko_msl_master" EntityType="Self.tko_msl_master" />
    <EntitySet Name="vm_platform" EntityType="Self.vm_platform" />
  </EntityContainer>
</Schema>